# Bibliotheque

./: .gitignore  .project  pom.xml
Bibliotheque-Angular/src/: index.html
Bibliotheque-Angular/src/app/: app.module.ts  mesage.service.ts
Bibliotheque-Angular/src/app/footer/: footer.component.html
Bibliotheque-Angular/src/app/header/: header.component.html
Bibliotheque-Web/: .classpath  .project  pom.xml
Bibliotheque-Web/src/main/java/com/infotel/formation/DTO/: AuthorDTO.java  BookCopyDTO.java  BookDTO.java  BorrowDTO.java  CategoryDTO.java  EditorDTO.java  LibraryDTO.java  MemberDTO.java
Bibliotheque-Web/src/main/java/com/infotel/formation/Mapper/: AuthorMapper.java  BookCopyMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  EditorMapper.java  LibraryMapper.java  MemberMapper.java
Bibliotheque-Web/src/main/java/com/infotel/formation/controller/: AccueilController.java  AuthorController.java  BookController.java  BookCopyController.java  BorrowController.java  CategoryController.java  EditorController.java  GestionBookController.java  LibraryController.java  LoginController.java  MemberController.java  MemberController2.java  MentionLegaleController.java  PageBaseController.java  RechercheController.java  RecommendedBooksController.java  ResultatController.java  ValidationEmpruntController.java  rechercheController.java
Bibliotheque-Web/src/main/java/com/infotel/formation/utils/: ControllerConstants.java  Resultat.java
Bibliotheque-Web/src/main/java/com/infotel/formation/viewmodel/: IdentifiantsVM.java
Bibliotheque-Web/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
Bibliotheque-Web/src/main/webapp/WEB-INF/jsp/: Accueil.jsp  BookGestion.jsp  MentionLegale.jsp  Resultat.jsp  list.jsp  login.jsp  pageBase.jsp  recherche.jsp  recommendedBooks.jsp  registration.jsp  show.jsp  userform.jsp
Bibliotheque-dao/: .classpath  .project  pom.xml
Bibliotheque-dao/src/main/java/com/infotel/formation/conteneur/: ConteneurSpringFullJava.java
Bibliotheque-dao/src/main/java/com/infotel/formation/implementation/: AuthorDAOImpl.java  BookBasketDAOImpl.java  BookCopyDAOImpl.java  BookDAOImpl.java  BorrowDAOImpl.java  CatalogDAOImpl.java  CategoryDAOImpl.java  EditorDAOImpl.java  LibraryDAOImpl.java  MemberDAOImpl.java  RegistrationDAOImpl.java
Bibliotheque-dao/src/main/java/com/infotel/formation/interfaces/: AuthorDAO.java  BookBasketDAO.java  BookCopyDAO.java  BookDAO.java  BookshelfDAO.java  BorrowDAO.java  CatalogDAO.java  CategoryDAO.java  EditorDAO.java  LibraryDAO.java  MemberDAO.java  RegistrationDAO.java
Bibliotheque-domaine/: .classpath  .project  pom.xml
Bibliotheque-domaine/src/main/java/com/infotel/formation/entity/: Author.java  Book.java  BookBasket.java  BookCopy.java  Bookshelf.java  Borrow.java  Borrow_test.java  Catalog.java  Category.java  Editor.java  Library.java  Member.java  Registration.java
Bibliotheque-service/: .classpath  .project  pom.xml
Bibliotheque-service/src/main/java/com/infotel/formation/: App.java
Bibliotheque-service/src/main/java/com/infotel/formation/ExceptionCONST/: Constantes.java
Bibliotheque-service/src/main/java/com/infotel/formation/exception/: ErrorConstants.java  ServiceException.java
Bibliotheque-service/src/main/java/com/infotel/formation/impl/: AuthorServiceImpl.java  BookBasketServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  BorrowServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  EditorServiceImpl.java  LibraryServiceImpl.java  MemberServiceImpl.java  RegistrationServiceImpl.java
Bibliotheque-service/src/main/java/com/infotel/formation/interfaces/: AuthorService.java  BookBasketService.java  BookCopyService.java  BookService.java  BookshelfService.java  BorrowService.java  CatalogService.java  CategoryService.java  EditorService.java  LibraryService.java  MemberService.java  RegistrationService.java
Bibliotheque-service/src/test/java/com/infotel/formation/: AppTest.java
Bibliotheque-service/src/test/java/com/infotel/formation/Impl/: AuthorServiceImpl.java  BookServiceImpl.java
Bibliotheque-service/src/test/java/com/infotel/formation/interfaces/: AuthorService.java
Bibliotheque-service/src/test/java/com/infotel/formation/main/: MainTest.java  MainTest2.java  MainTestRequete.java
Biobliotheque-dao/: .classpath  .project  pom.xml
Biobliotheque-dao/src/main/java/: AuthorDAOImpl.java
Biobliotheque-dao/src/main/java/com/infotel/formation/conteneur/: ConteneurSpringFullJava.java
Biobliotheque-dao/src/main/java/com/infotel/formation/entity/: Borrow.java  Catalog.java  Category.java  Editor.java  Library.java
Biobliotheque-dao/src/main/java/com/infotel/formation/implementation/: AuthorDAOImpl.java  BookDAOImpl.java  BookshelfDAOImpl.java  CatagoryDAOImpl.java  CatalogDAOImpl.java  CategoryDAOImpl.java  EditorDAOImpl.java  LibraryDAOImpl.java  LibraryDOAImpl.java  RegistrationDAOImpl.java  _GenericDAOImpl.java
Biobliotheque-dao/src/main/java/com/infotel/formation/interfaces/: AuthorDAO.java  BookDAO.java  BookshelfDAO.java  CatalogDAO.java  CategoryDAO.java  EditorDAO.java  LibraryDAO.java  MemberDAO.java  _GenericDAO.java
Biobliotheque-dao/src/main/resources/: persistence-mysql.properties
Biobliotheque-dao/src/test/java/com/infotel/formation/main/: MainTest.java
